
#povezivanje s bazom
SQLALCHEMY_DATABASE_URI="mysql+pymysql://root@127.0.0.1/dash"   #mysql://username:password@server/db
SQLALCHEMY_TRACK_MODIFICATIONS=False

#app config
PROPAGATE_EXCEPTIONS=True

#cors config

CORS_HEADERS="Content-Type"


#konfiguracija Json web tokena
JWT_BLACKLIST_ENABLE=True
JWT_BLACKLIST_TOKEN_CHECKS = ['access', 'refresh'] 
JWT_SECRET_KEY = "17tagruparwa"
